<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

</head>

<body>
    <header>
        <div class="Header-txt">
            <h2>Featuress</h2>

            <nav>
                <a href="https://www.youtube.com/c/TechnicalTamizha">Home</a>
                <a href="">Category</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
            </nav>

            <button>Login</button>
        </div>
    </header>

    <style>
        button {
            position: absolute;
            background: rgb(228, 9, 191);
            width: 100px;
            height: 30px;
            color: aliceblue;
            font-size: medium;
            border-style: none;
            border-radius: 6px;
            margin-left: 80%;
        }
        
        .Header-txt {
            display: flex;
            margin-top: 27px;
        }
        
        nav a {
            color: aliceblue;
            padding-right: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            position: absolute;
            margin-left: 35%;
        }
        
        header {
            display: flex;
            background: black;
            width: 100%;
            height: 80px;
        }
        
        h2 {
            position: absolute;
            margin-top: 0px;
            padding-left: 20px;
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: sans-serif;
        }
        
        <a href="https://pixabay.com/users/john_sib-15655402/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=9693">John_Sib</a>from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=9693">Pixabay</a>
    </style>
</body>

</html>